#spring.data.mongodb.uri=mongodb+srv://gaes3:gaes3@sifpe.u4cfzlv.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb+srv://admin:MIL1997@cluster0.abckejq.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb://localhost:27017
#spring.data.mongodb.uri=mongodb://localhost:27017
#spring.data.mongodb.uri=mongodb+srv://gaes3:gaes3@cluster0.jdi7pd4.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.database=sifpe
# JWT
jwt.secret.key=76397924423F4528482B4D6251655468576D5A7134743777217A25432A46294A
jwt.time.expiration=86400000
spring.data.mongodb.uri=mongodb+srv://gaes3:gaes3@cluster0.jdi7pd4.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=sifpe
